<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uw9-0U-ZJY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="1Yp-2N-PZT">
            <objects>
                <tableViewController id="r2Y-VZ-ogA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fkw-2o-fea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="98" id="usq-Ow-Qgd">
                                <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="usq-Ow-Qgd" id="su6-2J-noG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="97.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r2Y-VZ-ogA" id="AOa-DP-BHa"/>
                            <outlet property="delegate" destination="r2Y-VZ-ogA" id="fle-iQ-AlH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23A-9A-uG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="-13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rbI-Ng-GZX">
            <objects>
                <viewController id="fr2-q0-961" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAP-dH-aGy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hZg-Ru-TzM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiU-k3-umH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816" y="180"/>
        </scene>
        <!--Foodie Fun View Controller-->
        <scene sceneID="rPC-uA-xHQ">
            <objects>
                <viewController id="0sx-DW-AK6" customClass="FoodieFunViewController" customModule="FoodieFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jnr-Zi-XZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nnE-MX-6kJ">
                                <rect key="frame" x="16" y="100" width="382" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQA-uM-qt6">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="748" text="Welcom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHN-ol-oQ1">
                                        <rect key="frame" x="137.5" y="0.0" width="107" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.64268251720000003" green="0.64268251720000003" blue="0.64268251720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfQ-bT-j7f">
                                        <rect key="frame" x="274.5" y="0.0" width="107.5" height="25.000000000000114"/>
                                        <state key="normal" title="Sign Up" backgroundImage="image1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.3121309357" green="0.4007659167" blue="0.75011430649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="fr2-q0-961" kind="show" id="12e-xc-WPx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Lyt-WG-p9q"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5be-i2-9oQ">
                                <rect key="frame" x="0.0" y="409" width="414" height="453"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="bMB-ny-Uh8">
                                        <rect key="frame" x="10" y="153" width="394" height="93.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Changing it to text field" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4P-bd-jHB">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C79-oe-8jm">
                                                <rect key="frame" x="0.0" y="73" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bMB-ny-Uh8" firstAttribute="leading" secondItem="5be-i2-9oQ" secondAttribute="leading" constant="10" id="21o-pn-Vjy"/>
                                    <constraint firstAttribute="trailing" secondItem="bMB-ny-Uh8" secondAttribute="trailing" constant="10" id="eQW-iH-ygq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e3W-Hw-zs0">
                                <rect key="frame" x="20" y="155" width="374" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOODIE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsi-5K-MJD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="72"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT FOODIE                         " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6k-cz-bOZ">
                                        <rect key="frame" x="0.0" y="75" width="374" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="qR0-wd-81L"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sZ-x0-rdE">
                                <rect key="frame" x="50" y="335" width="314" height="34"/>
                                <color key="backgroundColor" red="0.30160938900000001" green="0.30160938900000001" blue="0.30160938900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Tell me more">
                                    <color key="titleShadowColor" red="0.79236548380000005" green="0.67380193089999996" blue="0.97549175129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="r2Y-VZ-ogA" kind="show" id="UCY-Be-M9g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5be-i2-9oQ" firstAttribute="leading" secondItem="Hqz-nD-cS1" secondAttribute="leading" id="0Lj-Uj-8qr"/>
                            <constraint firstItem="5be-i2-9oQ" firstAttribute="bottom" secondItem="Hqz-nD-cS1" secondAttribute="bottom" id="3Vr-r0-hAM"/>
                            <constraint firstItem="e3W-Hw-zs0" firstAttribute="leading" secondItem="Hqz-nD-cS1" secondAttribute="leading" constant="20" id="6pC-kq-OS5"/>
                            <constraint firstItem="nnE-MX-6kJ" firstAttribute="leading" secondItem="Hqz-nD-cS1" secondAttribute="leading" constant="16" id="9Ds-Ld-f55"/>
                            <constraint firstItem="e3W-Hw-zs0" firstAttribute="centerX" secondItem="jnr-Zi-XZM" secondAttribute="centerX" id="AfW-hx-Wzv"/>
                            <constraint firstItem="e3W-Hw-zs0" firstAttribute="top" secondItem="nnE-MX-6kJ" secondAttribute="bottom" constant="30" id="PCQ-LB-QhL"/>
                            <constraint firstItem="Hqz-nD-cS1" firstAttribute="trailing" secondItem="e3W-Hw-zs0" secondAttribute="trailing" constant="20" id="Rcc-Ab-1bb"/>
                            <constraint firstItem="Hqz-nD-cS1" firstAttribute="trailing" secondItem="6sZ-x0-rdE" secondAttribute="trailing" constant="50" id="San-zm-EMD"/>
                            <constraint firstItem="6sZ-x0-rdE" firstAttribute="top" secondItem="e3W-Hw-zs0" secondAttribute="bottom" constant="30" id="aPh-Hj-LdF"/>
                            <constraint firstItem="6sZ-x0-rdE" firstAttribute="centerX" secondItem="jnr-Zi-XZM" secondAttribute="centerX" id="bmz-pa-zc1"/>
                            <constraint firstItem="6sZ-x0-rdE" firstAttribute="leading" secondItem="Hqz-nD-cS1" secondAttribute="leading" constant="50" id="fEM-Eu-uEN"/>
                            <constraint firstItem="nnE-MX-6kJ" firstAttribute="top" secondItem="Hqz-nD-cS1" secondAttribute="top" constant="12" id="lTT-Xj-DdU"/>
                            <constraint firstAttribute="trailing" secondItem="nnE-MX-6kJ" secondAttribute="trailing" constant="16" id="s2U-wL-0KU"/>
                            <constraint firstItem="Hqz-nD-cS1" firstAttribute="trailing" secondItem="5be-i2-9oQ" secondAttribute="trailing" id="txz-rb-bwF"/>
                            <constraint firstItem="5be-i2-9oQ" firstAttribute="top" secondItem="6sZ-x0-rdE" secondAttribute="bottom" constant="40" id="uJR-Nl-R18"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hqz-nD-cS1"/>
                    </view>
                    <navigationItem key="navigationItem" id="bso-VI-4R7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xU4-RN-Hy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.057971014493" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ios-fl-MCE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uw9-0U-ZJY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="96Q-OS-6fi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0sx-DW-AK6" kind="relationship" relationship="rootViewController" id="nxh-NS-Y0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKe-Ch-RFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="760" height="428"/>
    </resources>
</document>
